html,body{
  height: 100%;
}
body{
  background-color: #eee;
}
.category-layout{
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  background-color: #fff;
  margin:0 auto;
}

/*分类头部*/
.category-header{
  position: absolute;
  /*搜索框*/
  form{
    width: 100%;
    height: 100%;
    padding-top:7px;
    input{
      width: 100%;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding-left:10px;
    }
  }
}

/*分类主体*/
.category-body{
  width: 100%;
  height: 100%;
  padding-top:44px;
  .body-left{
    float: left;
    height: 100%;
    width: 90px;
    overflow: hidden;
    ul{
      li{
        a{
          display:block;
          width: 90px;
          height: 50px;
          border-bottom:1px solid #ccc;
          border-right:1px solid #ccc;
          text-align: center;
          line-height: 50px;
        }
      }
    }
  }
  .body-right{
    height: 100%;
    overflow: hidden; //让盒子绝缘 和浮动的盒子没有交集
    padding:10px;
    .right-in{
      .banner{
        a{
          display: block;
          img{
            width: 100%;
          }
        }
      }
      .hot{
        ul{
          padding-top:10px;
          li{
            float: left;
            width: 33.33%;
            margin-bottom:10px;
            a{
              display: block;
              text-align: center;
              img{
                width: 65%;
              }
            }
          }
        }
      }
    }
  }
}